

# Neon connection string (pooled)
DATABASE_URL=


# Unpooled Neon connection string
DIRECT_URL=


# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
NEXT_PUBLIC_APP_URL=



# Node
NODE_ENV=



# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_ENDPOINT=